<html>

<head>
  <title>Nived's Biodata *_*</title>
  <style>

  body {
    background-color: #E8F9FD;
  }
  hr {
    border-color: #525E75;
    border-style: none;
    border-top-style: dotted;
    border-width: 5px;
    width: 90%;
  }
  h1 {
    color: #069A8E;
    font-size: 66;

  }
  h2 {
    color: #446A46;
  }
  h3{
    color: #F900BF;
    font-size: 41;
  }
  h4{
    color: #F900BF;
    font-size: 36;
  }
  a{
    color: #79DAE8;
  }
  ol{
    color: #F55353;
    font-size: 20;
  }
  table{
    color: #006E7F;
    font-size: 25;
  }


  </style>
</head>
<table cellspacing="30">
  <tr>
    <td><img src="images/nived.png" alt="Nived Sreekumar"></td>
    <td>
      <h1 >
        <b>
          <i>
            NIVED SREEKUMAR
          </i>
        </b>
      </h1>
      <hr>


      <h2>
        <i><b>
            AGE : 14
            <br>
            ADDRESS : Panackal, West of Govt-
            Hospital,<br>
            Komana, Ambalapuzha, Alappuzha,
            Kerala-688561
            <br>

    </td>
  </tr>
</table>

<body>
  </b></i>
  </h2>

  <hr>

  <h3><i> <a href="education.html">MY Education</a> <a href="Contactdetail.html">Contact Me</a></i></h3>

  </UL>
  <hr>
  <h3><i><b> Hobbies & Projects</b></i></h3>
  <hr>
  <h4><i><b>Hobbies</b></i></h4>
  <ol type=>
    <li>
      Kali Linux
    </li>
    <li>
      Arduino
    </li>
    <li>
      Raspberry PI
    </li>
    <li>
      Web Devolopement
    </li>
    <li>
      MC Mod Designing
    </li>
    <li>
      IOT
    </li>

  </ol>
  <hr>
  <h4><i><b>Projects Done!</b></i></h4>
  <ol>
    <li>
      Home automation with ESP-32
      Module
    </li>
    <li>
      Windows11 on Raspberry
      PI4
    </li>
    <li>
      Mesh Networking with
      NGROK and Raspberry PI4
    </li>
    <li>
      Rfid and Pin based security vault
    </li>
    <li>
      Water level controller with
      ultrasonic sensor
    </li>
  </ol>
  <hr>
  <h4>Job Experience</h4>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>_______</td>
      <td>_______</td>
    </tr><br>
    <tr>
      <td>_______</td>
      <td>_______</td>
    </tr>

  </table>
  <hr size="2">
  <h3><i>Skills</i></h3>
  <table cellspacing="10">
    <tr>
      <td>PYTHON</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Kali Linux</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cycling</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Swimming</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
</body>

</html>
